LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so

<Directory /usr/local/apache2/syncserver>
  Require all granted
</Directory>

<VirtualHost *:80>
  ServerName sync-host
  DocumentRoot /usr/local/apache2/syncserver
  WSGIProcessGroup sync-user
  WSGIDaemonProcess sync-user user=sync-user group=sync-user processes=2 threads=25 python-path=/usr/local/apache2/syncserver/local/lib/python2.7/site-packages/
  WSGIPassAuthorization On
  WSGIScriptAlias / /usr/local/apache2/syncserver/syncserver.wsgi
  CustomLog /var/log/apache2/sync-host-access.log combined
  ErrorLog  /var/log/apache2/sync-host-error.log
</VirtualHost>